{
  "name": "app-tai-xiu-online",
  "version": "1.0.0",
  "description": "Ung dung Mo phong Tai Xiu Realtime",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
